# OpenChurch

./: DevAccess.txt  OpenChurch.sln  User Stories.docx  docker-compose.yml  docker-push.txt  kubernetes-deployment.yml
CrystalBLCore/: CrystalBLCore.csproj
CrystalBLCore/APIResponses/: ApiResponseHandler.cs  StandardResponse.cs
CrystalBLCore/BusinessServices/: DamerauLevenshtein.cs  EmailService.cs  TumaniSMSService.cs  UserService.cs
CrystalBLCore/BusinessServices/Interfaces/: IEmailService.cs  ITumaniSMSService.cs
CrystalBLCore/Models/: ApiResponse.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  TumaniSMS.cs
CrystalBLCore/Models/Interfaces/: IEmailConfiguration.cs
CrystalBLCore/Properties/: launchSettings.json
OC.APIGateway/: Dockerfile  (+5 more)
OC.AuditsAPI/: Dockerfile  OC.AuditsAPI.csproj  Program.cs
OC.AuditsAPI/Properties/: launchSettings.json
OC.Data/: OC.Data.csproj
OC.Data/Data/: OCDbContext.cs
OC.Data/Migrations/: 20230603011833_InitialMigrationWithAllEntities.Designer.cs  20230603011833_InitialMigrationWithAllEntities.cs  20230615193924_ChurchProgramUpdate.Designer.cs  20230615193924_ChurchProgramUpdate.cs  20230615194853_ChurchProgramData.Designer.cs  20230615194853_ChurchProgramData.cs  20230615200313_ChurchProgramSessionsUpdate.Designer.cs  20230615200313_ChurchProgramSessionsUpdate.cs  20230615202703_ChurchProgramSessionsRelationships.Designer.cs  20230615202703_ChurchProgramSessionsRelationships.cs  20230616051932_UpdateChurchProgramsChildren.Designer.cs  20230616051932_UpdateChurchProgramsChildren.cs  20230616072819_SessionEndTime.Designer.cs  20230616072819_SessionEndTime.cs  20240128105607_UsersUpdate.Designer.cs  20240128105607_UsersUpdate.cs  20240219075338_CountryContinentNullable.Designer.cs  20240219075338_CountryContinentNullable.cs  20240222171713_BranchNullableValues.Designer.cs  20240222171713_BranchNullableValues.cs  20240330091837_MembersUserFunctionality.Designer.cs  20240330091837_MembersUserFunctionality.cs  20240330091930_InsertChurchRoles.Designer.cs  20240330091930_InsertChurchRoles.cs  20240330092946_MemberLocationNullable.Designer.cs  20240330092946_MemberLocationNullable.cs  20240330095909_TransactionTypes.Designer.cs  20240330095909_TransactionTypes.cs  20250719153823_CoreEntitiesUpdates.Designer.cs  20250719153823_CoreEntitiesUpdates.cs  20250730084220_ChurchSettingsModel.Designer.cs  20250730084220_ChurchSettingsModel.cs  20250730180910_ChurchSettingsDbInsert.Designer.cs  20250730180910_ChurchSettingsDbInsert.cs  OCDbContextModelSnapshot.cs
OC.Data/Properties/: launchSettings.json
OC.Data/Repositories/: ReadOnlyProjectionRepository.cs  Repository.cs
OC.Data/Repositories/Interfaces/: IReadOnlyProjectionRepository.cs  IRepository.cs
OC.Data/UnitOfWork/: UnitOfWork.cs
OC.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
OC.Domain/: OC.Domain.csproj
OC.Domain/Interfaces/: IApproverLevels.cs  IAuditableEntity.cs  IEmailConfiguration.cs  IEntityBase.cs
OC.Domain/Models/: AppSettings.cs  AuditableEntity.cs
OC.Domain/Models/Accounting/: Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs  Pledge.cs
OC.Domain/Models/Audits/: Audit.cs  AuditEntry.cs
OC.Domain/Models/Branches/: Branch.cs  BranchLeadership.cs  BranchMinistry.cs  BranchMinistryLeadership.cs  BranchStaff.cs  BranchStaffResignation.cs  CellGroup.cs  CellGroupHost.cs  CellGroupHosts.cs  CellLeadership.cs  ChurchProgram.cs  ChurchProgramSession.cs  ChurchProgramSessionAttendance.cs  ChurchProgramSessionVisitor.cs  IncomingTransfer.cs  Ministry.cs  OutgoingTransfer.cs
OC.Domain/Models/Locations/: ChurchSettings.cs  Continent.cs  Country.cs  Region.cs  RegionLeadership.cs
OC.Domain/Models/Members/: EducationField.cs  EducationLevel.cs  Family.cs  LeadershipRole.cs  Member.cs  MemberEducation.cs  MemberTransaction.cs  TransactionType.cs
OC.Domain/Models/Users/: Module.cs  RoleModule.cs  User.cs
OC.Domain/ViewModels/: AutoMapperProfile.cs
OC.Domain/ViewModels/Accounting/: ExpenseTypeViewModel.cs  ExpenseViewModel.cs  FinancesViewModel.cs  FinancialCategoryVIewModel.cs  IncomeTypeViewModel.cs  IncomeViewModel.cs  PledgeViewModel.cs
OC.Domain/ViewModels/Audits/: AuditEntryViewModel.cs  AuditViewModel.cs
OC.Domain/ViewModels/Branches/: BranchLeadershipViewModel.cs  BranchMiniViewModel.cs  BranchMinistryLeadershipViewModel.cs  BranchMinistryViewModel.cs  BranchNewViewModel.cs  BranchStaffResignationViewModel.cs  BranchStaffViewModel.cs  BranchViewModel.cs  CellGroupHostViewModel.cs  CellGroupMiniViewModel.cs  CellGroupNewViewModel.cs  CellGroupViewModel.cs  CellGroupsDataViewModel.cs  CellLeadershipViewModel.cs  ChurchProgramSessionAttendanceViewModel.cs  ChurchProgramSessionEventDataViewModel.cs  ChurchProgramSessionEventViewModel.cs  ChurchProgramSessionViewModel.cs  ChurchProgramSessionVisitorViewModel.cs  ChurchProgramViewModel.cs  IncomingTransferViewModel.cs  MinistryViewModel.cs  OutgoingTransferViewModel.cs
OC.Domain/ViewModels/Locations/: ChurchSettingsViewModel.cs  ContinentViewModel.cs  CountryViewModel.cs  LocationFilterViewModel.cs  RegionLeadershipViewModel.cs  RegionViewModel.cs
OC.UsersAPI/: Dockerfile  OC.UsersAPI.csproj  Program.cs  appsettings.json
OC.UsersAPI/Controllers/: ModulesController.cs  RoleModulesController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
OC.UsersAPI/EmailTemplates/: index.html
OC.UsersAPI/Factories/: CustomClaimsFactory.cs
OC.UsersAPI/Globals/: Constants.cs  Utils.cs
OC.UsersAPI/Properties/: launchSettings.json
(+251 files in other folders)
